In [1]:
import pandas as pd

In [4]:
%matplotlib inline

df=pd.read_csv("sinasc122017.csv", sep=";", encoding="cp1252")

In [17]:
df.head(df.size)

    ano_mes  vaginal  cesario  nao_informado  total
0    201701     2235     2409              9   4653
1    201702     2222     2310             12   4544
2    201703     2560     2666             15   5241
3    201704     2291     2480              8   4779
4    201705     2491     2517              8   5016
5    201706     2312     2575              8   4895
6    201707     2254     2568              8   4830
7    201708     2215     2444             15   4674
8    201709     2183     2390             15   4588
9    201710     2258     2430             14   4702
10   201711     2191     2397             15   4603
11   201712     2180     2364             11   4555